<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="HTML.css">
    <title>Achivers Academy</title>
    <link rel="website icon" type="png"
    href="logo1.png">
  </head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.php"><img src="logo1.png" width="70" height="70"></a></div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </div>
            <ul class="main-nav">
                <li><a href="index.php">HOME</a></li>
                <li><a href="Cource.html">COURCE</a></li>
                <li><a href="pdf notes.html">PDF NOTES</a></li>
                <li class="registration">
                <a href="practice.html">PRACTICE SETS</a>
                <li><a href="books.html">BOOKS</a></li>
            </ul>
            </nav> <br><br>
          </header>

          <div class="HTML">
            <div class="txt"> <h1><u><bold> HTML COURCE</u></bold></h1>
            </div>
           </div>
           
              
<div class="container">
   <div class="main-video-container">
      <video src="cource/Video/HTML1.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Chapter-1 Indroduction of HTML </h3>
   </div>

   <div class="video-list-container">
      <div class="list active">
         <video src="cource/Video/HTML2.mp4" class="list-video"></video>
         <h3 class="list-title">Chapter-2 HTML Tags</h3>
      </div>

      <div class="list">
         <video src="cource/Video/HTML3.mp4" class="list-video"></video>
         <h3 class="list-title">Chapter-3 HTML Versions and Elements, </h3>
      </div>

      <div class="list">
         <video src="cource/Video/HTML4.mp4" class="list-video"></video>
         <h3 class="list-title">Chapter-4 Doctype and Typeography Tags</h3>
      </div>

      <div class="list">
         <video src="cource/Video/html5.mp4" class="list-video"></video>
         <h3 class="list-title">Chapter-5 HTML Document Formatting</h3>
      </div>

      <div class="list">
         <video src="cource/Video/html6.mp4" class="list-video"></video>
         <h3 class="list-title">Chapter-6 HTMl Formatting Tags</h3>
      </div>

      <div class="list">
         <video src="cource/Video/HTML7.mp4" class="list-video"></video>
         <h3 class="list-title">Chapter-7 HTML ATTRIBUTES</h3>
      </div>

      <div class="list">
         <h3 class="list-title"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeFhNkHwScJ9dkIHzoCMyXkSDGTzUxOgfsnsVVHS5AeRvxBEg/viewform?usp=sf_link">TAKE EXAM</a></h3>
      </div>
   </div>
</div>













<!-- custom js file link  -->
<script src="videos.js"></script>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/014b853a-877b-47b4-b5fe-875c4dacb00e/webchat/config.js" defer></script>






































          <footer>   
            <img src="logo1.png"width="70" height="70" alt="Achivers Acadamy"> 
          <div class="footer0">
          <h1>Achivers Acadamy</h1>
        </div>
          <div class="footer1 ">
            Connect with us at<div class="social-media">
              <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </div>
          </div>
          <div class="footer2">
            <div class="product">
              <div class="heading">Products</div>
              <div class="div">Sell your Products</div>
              <div class="div">Advertise</div>
              <div class="div">Pricing</div>
              <div class="div">Product Buisness</div>
      
            </div>
            <div class="services">
              <div class="heading">Services</div>
              <div class="div">Return</div>
              <div class="div">Cash Back</div>
              <div class="div">Affiliate Marketing</div>
              <div class="div">Others</div>
            </div>
            <div class="Company">
              <div class="heading">Company</div>
              <div class="div">Complaint</div>
              <div class="div">Careers</div>
              <div class="div">Affiliate Marketing</div>
              <div class="div">Support</div>
            </div>
            <div class="Get Help">
              <div class="heading">Get Help</div>
              <div class="div">Help Center</div>
              <div class="div">Privacy Policy</div>
              <div class="div">Terms</div>
              <div class="div">Login</div>
            </div>
          </div>  
          <div class="footer3">Copyright © <h4>Achivers Acadamy</h4> 2023-2024</div>
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          </footer>
          
    </body>
</html>